# C-sharp-api-

./: README.md
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/: SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD.sln
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/: BlogCategoriesRepository.cs  BlogPostsRepository.cs  Class1.cs  UserAccountRepository.cs  efpt.config.json
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/Base/: GenericRepository.cs
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/zSckinCareBookingService/: Class1.cs  zSckinCareBookingService.csproj
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/zSckinCareBookingService/InterfaceServices/: IBlogPost.cs  IBlogPostService.cs
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/zSckinCareBookingService/Services/: BlogPostService.cs
API_MVC/SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD/zSkinCareBooking.ApiService/: Program.cs  WeatherForecast.cs  zSkinCareBooking.ApiService.csproj  zSkinCareBooking.ApiService.http
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/: SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD.sln
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/SP25_MVC_FE/: Program.cs  appsettings.json
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookin.ApiService/: Program.cs  WeatherForecast.cs  appsettings.json  zSkinCareBookin.ApiService..http  zSkinCareBookin.ApiService.csproj
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookin.ApiService/Controllers/: AuthController.cs  ScheduleController.cs  TherapistController.cs  WeatherForecastController.cs
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookin.ApiService/Properties/: launchSettings.json
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookingFE_RazorPage/: Program.cs  zSkinCareBookingFE_RazorPage.csproj
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookingRepositories/: ScheduleRepository.cs  TherapistRepository.cs  UserAccountRepository.cs  zSkinCareBookingRepositories.csproj
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookingServices/: zSkinCareBookingServices.csproj
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookingServices/ImplementService/: ScheduleImplementService.cs  TherapistServiceImplement.cs  UserAccountServiceImplement.cs
API_MVC/SP25_NET1718_RPR231_ASM1_Version3_SE173443_KhanhTD/zSkinCareBookingServices/InterfaceService/: ScheduleInterfaceService.cs  TherapistServiceInterface.cs  UserAccountServiceInterface.cs
SP25_NET1718_ASM4_SE173443_KhanhTD/: SP25_NET1718_ASM4_SE173443_KhanhTD.sln
SP25_NET1718_ASM4_SE173443_KhanhTD/SP25_NET1718_ASM4_SE173443_KhanhTD/: Program.cs  SP25_NET1718_ASM4_SE173443_KhanhTD.csproj  SP25_NET1718_ASM4_SE173443_KhanhTD.http  WeatherForecast.cs
SP25_NET1718_ASM4_SE173443_KhanhTD/SP25_NET1718_ASM4_SE173443_KhanhTD/Controllers/: WeatherForecastController.cs
SP25_NET1718_ASM4_SE173443_KhanhTD/SP25_NET1718_ASM4_SE173443_KhanhTD/GrapQls/: Mutation.cs  Query.cs
SP25_NET1718_ASM4_SE173443_KhanhTD/SP25_NET1718_ASM4_SE173443_KhanhTD/Properties/: launchSettings.json
SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/: SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD.sln
SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/: Program.cs  SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD.csproj  appsettings.json
SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/Properties/: launchSettings.json
SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/Protos/: greet.proto  schedule.proto
SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/SP25_NET1718_PRN231_ASM2_SE173443_KhanhTD/Services/: GreeterService.cs  ScheduleService.cs  TherapistService.cs
(+70 files in other folders)
