<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>zSkinCareBookingServices_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zSkinCareBookingRepositories\zSkinCareBookingRepositories.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
