is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zSkinCareBooking.ApiService
build_property.RootNamespace = zSkinCareBooking.ApiService
build_property.ProjectDir = D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService
build_property._RazorSourceGeneratorDebug = 
