D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.csproj.AssemblyReference.cache
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.AssemblyInfoInputs.cache
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.AssemblyInfo.cs
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.csproj.CoreCompileInputs.cache
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.sourcelink.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\appsettings.Development.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\appsettings.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBooking.ApiService.exe
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBooking.ApiService.deps.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBooking.ApiService.runtimeconfig.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBooking.ApiService.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBooking.ApiService.pdb
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Azure.Core.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSckinCareBookingService.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBookingRepositories.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSckinCareBookingService.pdb
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\bin\Debug\net8.0\zSkinCareBookingRepositories.pdb
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets\msbuild.zSkinCareBooking.ApiService.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets\msbuild.build.zSkinCareBooking.ApiService.props
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.zSkinCareBooking.ApiService.props
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.zSkinCareBooking.ApiService.props
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\scopedcss\bundle\zSkinCareBooking.ApiService.styles.css
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCar.636682C7.Up2Date
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\refint\zSkinCareBooking.ApiService.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.pdb
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.genruntimeconfig.cache
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\ref\zSkinCareBooking.ApiService.dll
D:\PRN231\API_MVC\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBooking.ApiService\obj\Debug\net8.0\zSkinCareBooking.ApiService.MvcApplicationPartsAssemblyInfo.cs
