is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD
build_property.ProjectDir = D:\PRN231_Assignment_1\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
