<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP25_NET1718_RPR231_ASM1_SE173443_KhanhTD\zSkinCareBookingRepositories.csproj" />
  </ItemGroup>

</Project>
